{
  "name": "@byz/cli",
  "version": "1.0.0",
  "description": "create often project",
  "main": "index.js",
  "bin": {
    "create-byz-app": "index.js",
    "cba": "index.js"
  },
  "keywords": ["self use"],
  "author": "benyuanzhang",
  "license": "MIT",
  "files": [
    "index.js",
    "template-*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qwecxzpoi/byz-cli"
  },
  "bugs": {
    "url": "https://github.com/qwecxzpoi/byz-cli/issues"
  },
  "dependencies": {
    "fs-extra": "^9.0.0",
    "minimist": "^1.2.5"
  }
}
