{
  "name": "@byz/cli",
  "version": "1.0.2",
  "description": "create often project",
  "main": "index.js",
  "bin": {
    "byz": "index.js"
  },
  "keywords": [
    "self use"
  ],
  "author": "benyuanzhang",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:8181/repository/npm-local/"
  },
  "files": [
    "index.js",
    "template-*"
  ],
  "engines": {
    "node": ">=14.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwecxzpoi/byz-cli"
  },
  "bugs": {
    "url": "https://github.com/qwecxzpoi/byz-cli/issues"
  },
  "dependencies": {
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "prompts": "^2.4.2"
  }
}
